<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Data\TimeTracker.Data.csproj" />
    <ProjectReference Include="..\TimeTracker.Dto\TimeTracker.Dto.csproj" />
  </ItemGroup>

</Project>
