# TimeTracker

./: .gitignore  TimeTracker.sln
API/: TimeTracker.Api.sln
API/TimeTracker.Api/: Program.cs  Startup.cs  TimeTracker.Api.csproj  appsettings.json  nlog.config
API/TimeTracker.Api/Controllers/: ProjectController.cs  StatisticsController.cs  TaskController.cs
API/TimeTracker.Api/Data/: TimeTracker.db
API/TimeTracker.Api/Properties/: launchSettings.json
API/TimeTracker.Api/Properties/PublishProfiles/: FolderProfile.pubxml
API/TimeTracker.Api/Resources/: Constants.cs
API/TimeTracker.Data/: TimeTracker.Data.csproj  appsettings.json
API/TimeTracker.Data/Configuration/: ProjectConfiguration.cs  TaskConfiguration.cs
API/TimeTracker.Data/Context/: DbContextOptionsBuilderExtensions.cs  TimeTrackerContext.cs  TimeTrackerContextDesignTimeFactory.cs  TimeTrackerContextExtensions.cs  TimeTrackerMaterializerSource.cs
API/TimeTracker.Data/Entity/: Project.cs  Task.cs
API/TimeTracker.Data/Migrations/: 20171102160842_Initial.Designer.cs  20171102160842_Initial.cs  20171102210033_AddProjectIsDefault.Designer.cs  20171102210033_AddProjectIsDefault.cs  20171107173010_Initial.Designer.cs  20171107173010_Initial.cs  20171107173147_AddTaskIsInSystemOfRecord.Designer.cs  20171107173147_AddTaskIsInSystemOfRecord.cs  20171114175524_InitialCreate.Designer.cs  20171114175524_InitialCreate.cs  TimeTrackerContextModelSnapshot.cs
API/TimeTracker.Data/SQL/: MigrateAccessData.sql
API/TimeTracker.Dto/: DailyTaskDto.cs  ProjectDto.cs  ProjectStatisticsDto.cs  StatisticsSummaryDto.cs  TaskDto.cs
API/TimeTracker.Service/: ProjectService.cs  TaskService.cs  TimeTracker.Service.csproj
API/TimeTracker.Service/Mapping/: ProjectProfile.cs  TaskProfile.cs  TaskProjectClientResolver.cs
TimeTracker.Api/: Startup.cs
TimeTracker.Api/Controllers/: TaskController.cs
TimeTracker.Data/Extensions/: DateTimeExtensions.cs
TimeTracker.Dto/: ProjectDto.cs
TimeTracker.Service/: ProjectService.cs  TaskService.cs  TimeTracker.Service.csproj
TimeTracker.Service/Mapping/: ProjectProfile.cs  TaskProfile.cs
TimeTracker.UI/: package.json
TimeTracker.UI/app/actions/: statisticsActionConstants.js  taskActionConstants.js
TimeTracker.UI/app/actions/base/: entityOperationActions.js
TimeTracker.UI/app/actions/project/: addProjectActions.js  deleteProjectActions.js  getProjectListActions.js  projectActionConstants.js  projectListActions.js  projectOperationActions.js  updateProjectActions.js
TimeTracker.UI/app/actions/statistics/: getStatisticsActions.js
TimeTracker.UI/app/actions/task/: addTaskActions.js  deleteTaskActions.js  getTaskListActions.js  updateTaskActions.js
TimeTracker.UI/app/config/: store.js
TimeTracker.UI/app/lib/: webApi.js
TimeTracker.UI/app/reducers/: projectReducers.js
TimeTracker.UI/app/reducers/project/: addProjectReducers.js
TimeTracker.UI/windows/timetracker/: App.xaml  Package.appxmanifest  TimeTracker.csproj  timetracker_TemporaryKey.pfx
TimeTracker.UI/windows/timetracker/Properties/: AssemblyInfo.cs
UI/: .eslintrc.js  .gitignore  App.js  App.windows.js  app.json  index.js  package-lock.json  package.json
UI/TimeTracker.UI/: package.json
UI/TimeTracker.UI/timetracker/: package.json
UI/__tests__/: App.js
UI/app/actions/base/: entityOperationActions.js  (+2 more)
UI/app/config/: apiConfig.js  projectPropTypes.js  statusPropTypes.js  store.js  taskPropTypes.js
UI/app/lib/: dateFormat.js  webApi.js
UI/app/reducers/: projectReducers.js  statisticsReducers.js  taskReducers.js
UI/windows/: timetracker.sln
UI/windows/timetracker/: App.xaml.cs  MainPage.cs  MainReactNativeHost.cs  Package.appxmanifest  TimeTracker.csproj  timetracker.nuget.props  timetracker_TemporaryKey.pfx
(+23 files in other folders)
